<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lorilah">

    <!--Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.LoriLah"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <!--Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCrDfjPdZvlPCMgCVOeNnJeu3mvaDO_0nM" />

        <!--launcher (LoginActivity as launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--User Login -->
        <activity
            android:name=".UserLoginActivity"
            android:exported="false"
            android:label="User Login" />

        <!--User Sign Up -->
        <activity
            android:name=".SignupActivity"
            android:exported="false"
            android:label="Sign Up" />

        <!--Dashboard -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name" />

        <!--About Page -->
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:label="About" />

        <!--Map View -->
        <activity
            android:name=".MapsActivity"
            android:exported="false"
            android:label="Map View" />

        <!--Profile -->
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:label="Profile" />

        <!--Report Food Truck -->
        <activity
            android:name=".ReportFoodTruckActivity"
            android:exported="false"
            android:label="Report Food Truck" />

    </application>

</manifest>
