/* Global Reset & General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar Styles */
.navbar {
    margin-bottom: 0;
}

/* Hero Section (Home Page) */
.hero {
    width: 100%;
    height: 100vh;
    background: url('loginfoodtruck.jpg') center center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: rgb(25, 27, 26);
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 3rem;
    color: rgb(20, 21, 20);
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Buttons */
.btn-custom {
    padding: 10px 20px;
    margin: 5px;
    font-size: 1.1rem;
}

/* Dashboard Content */
.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.dashboard-header p {
    font-size: 1.2rem;
    color: #3bca5396;
}

.card {
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Map Page Styles */
#map {
    height: 500px;
    width: 100%;
}

/* Sign Up Page Background */
.signup-background {
    background: url('loginfoodtruck.jpg') center center/cover no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Sign Up Form Container */
.signup-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Sign Up Form Styling */
.signup-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
    backdrop-filter: blur(5px); /* subtle background blur */
}

/* Form Elements */
form h1, form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    width: 100%;
}

/* Dashboard Container */
.dashboard-container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 70px;
    border-radius: 50px;
    text-align: center;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}

.dashboard-container p {
    font-size: 1.6rem;
    margin-bottom: 50px;
}
