<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base Theme -->
    <style name="Base.Theme.LoriLah" parent="Theme.MaterialComponents.DayNight.NoActionBar" />

    <!-- Final Theme -->
    <style name="Theme.LoriLah" parent="Base.Theme.LoriLah">
        <item name="colorPrimary">#3c9154</item>
        <item name="colorPrimaryVariant">#2e6b3f</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorSecondary">#a0d8b3</item>
        <item name="colorOnSecondary">#000000</item>

        <item name="android:windowBackground">#f0e9db</item>
        <item name="android:statusBarColor">#3c9154</item>

        <item name="textAppearanceHeadline6">@style/TextAppearance.MaterialComponents.Headline6</item>
        <item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item>
    </style>

</resources>
