<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0e9db"
    android:orientation="vertical">

    <!-- Full-width green header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c9154">

        <!-- Main Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LoriLah!"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="16dp" />

        <!-- Subtitle (optional, can be filled later) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-8dp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.03"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Content section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- ✅ Greeting Text -->
        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, User!"
            android:textColor="#3c9154"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Logo -->
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="App Logo"
            android:src="@drawable/lorilogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LoriLah!"
            android:textColor="#3c9154"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Buttons -->
        <Button
            android:id="@+id/btn_view_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#3c9154"
            android:text="View Food Trucks Map"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_report_foodtruck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Food Truck"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3c9154"
            android:text="About"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#3c9154"
            android:text="Profile"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="© 2025 LoriLah!All Rights Reserved"
        android:textSize="14sp" />
</LinearLayout>
